SECTION: TIME_SERIES_ODDS
# 格式：timestamp | yes_price | volume | open_interest | notes
# YES token id: 94849762948484196776489774840530703889063110696739270514476879607667108495085
# 来源：Polymarket CLOB prices-history，fidelity=1440
# 说明：该接口返回价格时间序列，不直接附带逐点成交量与逐点未平仓量，因此 volume / open_interest 列留空；整体市场量与未平仓量写入 market_metadata.json.txt

2026-04-23T00:00:14Z | 0.330 |  |  | CLOB yes token history fidelity=1440
2026-04-24T00:00:31Z | 0.645 |  |  | CLOB yes token history fidelity=1440
2026-04-25T00:00:15Z | 0.575 |  |  | CLOB yes token history fidelity=1440
2026-04-26T00:00:08Z | 0.585 |  |  | CLOB yes token history fidelity=1440
2026-04-27T00:00:08Z | 0.575 |  |  | CLOB yes token history fidelity=1440
2026-04-28T00:00:11Z | 0.510 |  |  | CLOB yes token history fidelity=1440
2026-04-29T00:00:09Z | 0.505 |  |  | CLOB yes token history fidelity=1440
2026-04-30T00:00:13Z | 0.500 |  |  | CLOB yes token history fidelity=1440
2026-05-01T00:00:14Z | 0.600 |  |  | CLOB yes token history fidelity=1440
2026-05-02T00:00:08Z | 0.560 |  |  | CLOB yes token history fidelity=1440
2026-05-03T00:00:06Z | 0.555 |  |  | CLOB yes token history fidelity=1440
2026-05-04T00:00:05Z | 0.435 |  |  | CLOB yes token history fidelity=1440
2026-05-05T00:00:19Z | 0.400 |  |  | CLOB yes token history fidelity=1440
2026-05-06T00:00:09Z | 0.565 |  |  | CLOB yes token history fidelity=1440
2026-05-07T00:00:09Z | 0.515 |  |  | CLOB yes token history fidelity=1440
2026-05-08T00:00:05Z | 0.515 |  |  | CLOB yes token history fidelity=1440
2026-05-09T00:00:24Z | 0.475 |  |  | CLOB yes token history fidelity=1440
2026-05-10T00:00:10Z | 0.440 |  |  | CLOB yes token history fidelity=1440
2026-05-11T00:00:11Z | 0.475 |  |  | CLOB yes token history fidelity=1440
2026-05-12T00:00:12Z | 0.370 |  |  | CLOB yes token history fidelity=1440
2026-05-13T00:00:13Z | 0.315 |  |  | CLOB yes token history fidelity=1440
2026-05-14T00:00:18Z | 0.310 |  |  | CLOB yes token history fidelity=1440
2026-05-15T00:00:11Z | 0.315 |  |  | CLOB yes token history fidelity=1440
2026-05-16T00:00:18Z | 0.360 |  |  | CLOB yes token history fidelity=1440
2026-05-17T00:00:28Z | 0.385 |  |  | CLOB yes token history fidelity=1440
2026-05-17T06:38:06Z | 0.400 |  |  | CLOB yes token history fidelity=1440

